<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQJ-M0-Nhd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarBarGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-jv-57O">
                                <rect key="frame" x="0.0" y="20" width="600" height="450"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-Jw-b5l">
                                <rect key="frame" x="230" y="120" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-ak-Q5y">
                                <rect key="frame" x="0.0" y="153" width="600" height="29"/>
                                <color key="backgroundColor" red="0.77849858999999999" green="0.93819789210000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need a drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Cr-fYd">
                                <rect key="frame" x="0.0" y="20" width="600" height="93"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-3U-Vvp" userLabel=" ">
                                <rect key="frame" x="33" y="121" width="590" height="35"/>
                                <state key="normal" image="upArrow"/>
                                <state key="selected" image="downArrow"/>
                                <connections>
                                    <action selector="arrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmC-dK-pEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-3d-CKG">
                                <rect key="frame" x="534" y="523" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls5-Wx-Pv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-SE-3NR">
                                <rect key="frame" x="20" y="523" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyC-IC-Z4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="leading" secondItem="wns-Cr-fYd" secondAttribute="leading" id="1OG-aL-wSV"/>
                            <constraint firstItem="Llq-jv-57O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1fc-Ve-V2x"/>
                            <constraint firstItem="Fpb-ak-Q5y" firstAttribute="leading" secondItem="wns-Cr-fYd" secondAttribute="leading" id="3MH-Lh-Wpw"/>
                            <constraint firstItem="wns-Cr-fYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BHf-Z9-3wO"/>
                            <constraint firstItem="8Uq-SE-3NR" firstAttribute="baseline" secondItem="SqY-3d-CKG" secondAttribute="baseline" id="E1N-5K-UL0"/>
                            <constraint firstItem="Fpb-ak-Q5y" firstAttribute="top" secondItem="Cca-3U-Vvp" secondAttribute="bottom" constant="5" id="H2C-Vd-AgC"/>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="top" secondItem="wns-Cr-fYd" secondAttribute="bottom" id="IER-vd-Xu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wns-Cr-fYd" secondAttribute="trailing" constant="-20" id="JrX-ze-Hbs"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="trailing" secondItem="wns-Cr-fYd" secondAttribute="trailing" id="L9D-C7-kJi"/>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="leading" secondItem="wns-Cr-fYd" secondAttribute="leading" constant="10" id="O3q-ub-Exg"/>
                            <constraint firstItem="SqY-3d-CKG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pjr-tT-nzD"/>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUo-Hs-meq"/>
                            <constraint firstItem="wns-Cr-fYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wr5-Gb-D1B"/>
                            <constraint firstItem="Fpb-ak-Q5y" firstAttribute="top" secondItem="Gj5-Jw-b5l" secondAttribute="bottom" id="Wue-Bk-PKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Llq-jv-57O" secondAttribute="bottom" constant="130" id="cfE-x7-WER"/>
                            <constraint firstItem="Llq-jv-57O" firstAttribute="top" secondItem="Fpb-ak-Q5y" secondAttribute="bottom" id="cgN-w8-QzL"/>
                            <constraint firstItem="Llq-jv-57O" firstAttribute="leading" secondItem="Fpb-ak-Q5y" secondAttribute="leading" id="cyA-2o-gFC"/>
                            <constraint firstItem="Llq-jv-57O" firstAttribute="trailing" secondItem="Fpb-ak-Q5y" secondAttribute="trailing" id="erj-Ps-3p0"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="top" secondItem="Cca-3U-Vvp" secondAttribute="top" id="gZc-1M-hat"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="bottom" secondItem="Fpb-ak-Q5y" secondAttribute="bottom" id="jZo-yo-K39"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="leading" secondItem="wns-Cr-fYd" secondAttribute="leading" id="mhB-Ml-Eu4"/>
                            <constraint firstItem="8Uq-SE-3NR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mn3-Ug-Egx"/>
                            <constraint firstItem="Fpb-ak-Q5y" firstAttribute="top" secondItem="Gj5-Jw-b5l" secondAttribute="bottom" id="oeu-gT-G1C"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="leading" secondItem="Cca-3U-Vvp" secondAttribute="leading" id="rbb-kZ-vAF"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="trailing" secondItem="Cca-3U-Vvp" secondAttribute="trailing" id="smK-y2-Kqj"/>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="trailing" secondItem="wns-Cr-fYd" secondAttribute="trailing" id="uNS-Cj-bck"/>
                            <constraint firstItem="Fpb-ak-Q5y" firstAttribute="trailing" secondItem="wns-Cr-fYd" secondAttribute="trailing" id="vAD-rI-Y1t"/>
                            <constraint firstItem="Cca-3U-Vvp" firstAttribute="trailing" secondItem="wns-Cr-fYd" secondAttribute="trailing" id="wJb-e6-yER"/>
                            <constraint firstItem="Gj5-Jw-b5l" firstAttribute="top" secondItem="wns-Cr-fYd" secondAttribute="top" id="xg3-4i-zii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Uq-SE-3NR" secondAttribute="bottom" constant="47" id="zif-Ye-8Au"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cgN-w8-QzL"/>
                                <exclude reference="1OG-aL-wSV"/>
                                <exclude reference="RUo-Hs-meq"/>
                                <exclude reference="uNS-Cj-bck"/>
                                <exclude reference="oeu-gT-G1C"/>
                                <exclude reference="gZc-1M-hat"/>
                                <exclude reference="jZo-yo-K39"/>
                                <exclude reference="rbb-kZ-vAF"/>
                                <exclude reference="smK-y2-Kqj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="Cca-3U-Vvp" id="eUo-1L-eGG"/>
                        <outlet property="costSegmentedControl" destination="Fpb-ak-Q5y" id="Jjc-VM-zT7"/>
                        <outlet property="mapView" destination="Llq-jv-57O" id="R91-cm-XnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="321"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hOT-ti-flQ">
            <objects>
                <viewController id="SQJ-M0-Nhd" customClass="ContainerViewController" customModule="BarBarGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGZ-YF-yzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HW6-VA-Jhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEc-Rj-eeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-A7-vpg">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MFy-Nm-4Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2sl-gL-6eP">
                                <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-cR-f0W">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-az-pzk">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbA-Sq-dRc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-YA-KXr">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-sS-Hj3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="SQJ-M0-Nhd" eventType="touchUpInside" id="ILN-q5-Hi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-gv-9GN">
                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="moreInfoButtonTapped:" destination="SQJ-M0-Nhd" eventType="touchUpInside" id="aiJ-Pl-HRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-SN-t0d">
                                        <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextBarButtonTapped:" destination="SQJ-M0-Nhd" eventType="touchUpInside" id="9yy-Nd-4Uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BK6-WZ-Xex"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-dg-KFk">
                                <rect key="frame" x="0.0" y="130" width="600" height="420"/>
                                <connections>
                                    <segue destination="hds-xx-Ugt" kind="embed" identifier="embeddedMapVC" id="VVd-eo-Uqe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lt1-A7-vpg" firstAttribute="top" secondItem="GGZ-YF-yzQ" secondAttribute="bottom" id="DGa-uK-mOT"/>
                            <constraint firstItem="2sl-gL-6eP" firstAttribute="leading" secondItem="cEc-Rj-eeP" secondAttribute="leading" id="JFw-RD-V7g"/>
                            <constraint firstItem="2sl-gL-6eP" firstAttribute="top" secondItem="Lt1-A7-vpg" secondAttribute="bottom" id="KcR-4y-1Ab"/>
                            <constraint firstAttribute="trailing" secondItem="2sl-gL-6eP" secondAttribute="trailing" id="NID-nZ-maM"/>
                            <constraint firstAttribute="trailing" secondItem="cvj-dg-KFk" secondAttribute="trailing" id="Q7g-TI-7Xr"/>
                            <constraint firstItem="cvj-dg-KFk" firstAttribute="top" secondItem="2sl-gL-6eP" secondAttribute="bottom" id="WaS-dL-sKl"/>
                            <constraint firstItem="HW6-VA-Jhc" firstAttribute="top" secondItem="0kU-YA-KXr" secondAttribute="bottom" id="Yil-V0-UAc"/>
                            <constraint firstItem="0kU-YA-KXr" firstAttribute="top" secondItem="cvj-dg-KFk" secondAttribute="bottom" id="cg4-59-61p"/>
                            <constraint firstAttribute="trailing" secondItem="Lt1-A7-vpg" secondAttribute="trailing" id="fHO-4n-tt7"/>
                            <constraint firstItem="0kU-YA-KXr" firstAttribute="leading" secondItem="cEc-Rj-eeP" secondAttribute="leading" id="kDc-JQ-m5I"/>
                            <constraint firstItem="cvj-dg-KFk" firstAttribute="leading" secondItem="cEc-Rj-eeP" secondAttribute="leading" id="o9d-gd-PkR"/>
                            <constraint firstAttribute="trailing" secondItem="0kU-YA-KXr" secondAttribute="trailing" id="pHj-pE-OUe"/>
                            <constraint firstItem="Lt1-A7-vpg" firstAttribute="leading" secondItem="cEc-Rj-eeP" secondAttribute="leading" id="vgM-mk-leh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barNameLabel" destination="Lt1-A7-vpg" id="I8o-BL-miz"/>
                        <outlet property="moreInfoButton" destination="nEL-gv-9GN" id="L6X-P8-6ha"/>
                        <outlet property="priceLabel" destination="Rp2-az-pzk" id="7no-Eu-t4H"/>
                        <outlet property="ratingsLabel" destination="3AC-cR-f0W" id="087-34-aB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxK-Tm-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1022"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bFm-ah-nic">
            <objects>
                <viewController id="hds-xx-Ugt" customClass="MapViewController" customModule="BarBarGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzL-dw-TSw"/>
                        <viewControllerLayoutGuide type="bottom" id="972-6g-FKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMs-Xf-B5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-dc-xnB">
                                <rect key="frame" x="0.0" y="336" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="iPb-95-rfb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iPb-95-rfb"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-R5-24T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="iRP-k4-2AD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRP-k4-2AD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hds-xx-Ugt" id="eIs-Xf-LZf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUe-R5-24T" firstAttribute="height" secondItem="YPn-dc-xnB" secondAttribute="height" multiplier="4:1" id="A3R-Ae-6oX"/>
                            <constraint firstAttribute="trailing" secondItem="YPn-dc-xnB" secondAttribute="trailing" id="BDa-kS-qPF"/>
                            <constraint firstItem="NUe-R5-24T" firstAttribute="leading" secondItem="jMs-Xf-B5K" secondAttribute="leading" id="WlT-ov-D0V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPn-dc-xnB" secondAttribute="bottom" id="YDU-WR-wxH"/>
                            <constraint firstItem="NUe-R5-24T" firstAttribute="top" secondItem="jMs-Xf-B5K" secondAttribute="topMargin" id="etC-OD-EOE"/>
                            <constraint firstItem="YPn-dc-xnB" firstAttribute="leading" secondItem="jMs-Xf-B5K" secondAttribute="leading" id="gH1-f9-y9T"/>
                            <constraint firstItem="YPn-dc-xnB" firstAttribute="top" secondItem="NUe-R5-24T" secondAttribute="bottom" id="qmf-jl-sR0"/>
                            <constraint firstAttribute="trailing" secondItem="NUe-R5-24T" secondAttribute="trailing" id="svf-3Y-qrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NUe-R5-24T" id="BtG-fy-tOz"/>
                        <outlet property="routePickerView" destination="YPn-dc-xnB" id="llp-Wj-221"/>
                        <segue destination="hWa-uK-wCQ" kind="show" identifier="displayReviewVC" id="KDj-IP-hmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHF-XZ-IT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1700"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="R6K-NL-gkx">
            <objects>
                <viewController id="hWa-uK-wCQ" customClass="ReviewViewController" customModule="BarBarGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl5-SX-oUv"/>
                        <viewControllerLayoutGuide type="bottom" id="jNe-6n-W5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxb-z3-lKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-IB-suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1700"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="40" height="35"/>
        <image name="upArrow" width="40" height="35"/>
    </resources>
</document>
